server {
    listen 81;
    server_name localhost;
    
    root /usr/share/nginx/html;
    index TMS/index.html;

    location / {
        try_files $uri $uri/ /TMS/index.html;
    }

    location /HRMS/api/ {
        proxy_pass http://backend:8089/TMS/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}